apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: gateway
    app.kubernetes.io/name: kong
    app.kubernetes.io/version: "3.0"
    enable-metrics: "true"
  name: gateway-kong-grpc
  namespace: kong
spec:
  ports:
  - port: 9080
    protocol: TCP
    targetPort: 9080
  selector:
    app.kubernetes.io/component: app
    app.kubernetes.io/instance: gateway
    app.kubernetes.io/name: kong
  type: LoadBalancer
